APP_ENV=dev
PORT=3001
COOKIE_SECRET=yclAsZIhRw2CWAVDT4GbwQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=db
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=vendure
